fn додати(a: i32, b: i32) -> i32 {
    a + b
}
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn тест_додавання() {
        assert_eq!(додати(2, 3), 5);
    }

    #[test]
    fn тест_негативних_чисел() {
        assert_eq!(додати(-2, -3), -5);
    }
}
fn привітання() {
    println!("Привіт, Rust!");
}
fn обчислити_периметр(довжина: f64, ширина: f64) -> f64 {
    2.0 * (довжина + ширина)
}
fn розділити(a: i32, b: i32) -> Option<i32> {
    if b == 0 {
        None
    } else {
        Some(a / b)
    }
}
#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn тест_розділення_нормальний() {
        assert_eq!(розділити(10, 2), Some(5));
    }

    #[test]
    fn тест_розділення_на_нуль() {
        assert_eq!(розділити(10, 0), None);
    }
}
