def binary_gcd(a, b):
    # Якщо одне з чисел 0, повертаємо інше число
    if a == 0:
        return b
    if b == 0:
        return a
    
    # Знаходимо степінь двійки, на яку діляться обидва числа
    shift = 0
    while ((a | b) & 1) == 0:  # обидва парні
        a >>= 1
        b >>= 1
        shift += 1
    
    # Знаходимо непарне число
    while (a & 1) == 0:
        a >>= 1
    
    while b != 0:
        # Видаляємо парність у b
        while (b & 1) == 0:
            b >>= 1
        
        # Тепер a і b обидва непарні, так що a <= b
        if a > b:
            a, b = b, a  # міняємо їх місцями
        
        b = b - a  # b стає b - a
    
    return a << shift  # повертаємо GCD
a = 48
b = 18
print(binary_gcd(a, b))  # Output: 6
