// pr 4.rs

const SIZE: usize = 5; // Размер ромба, может быть изменён для других размеров

fn main() {
    for i in 0..SIZE {
        // Печатаем пробелы для создания левой части ромба
        for _ in 0..(SIZE - i - 1) {
            print!(" ");
        }
        // Печатаем звёздочки для верхней половины ромба
        for _ in 0..(2 * i + 1) {
            print!("*");
        }
        println!();
    }
    for i in (0..SIZE-1).rev() {
        // Печатаем пробелы для создания левой части нижней половины ромба
        for _ in 0..(SIZE - i - 1) {
            print!(" ");
        }
        // Печатаем звёздочки для нижней половины ромба
        for _ in 0..(2 * i + 1) {
            print!("*");
        }
        println!();
    }
}
